# StackFurther

./: README.md  SteamReadme.txt
Thunderstore.io/: Package.ps1  PackageDllOnly.ps1  manifest.json
src/: Plugin.cs  StackFurther.csproj  StackFurther.sln  WorldManager_StackSend_Patch.cs  WorldManager_TrySendToChest_Patch.cs  manifest.json  workshop.txt
